<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- start 1st table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td width="20%" valign="top">
					<a href="#" style="color: #7C7B79; font-style: italic; font-family: sans-serif; font-weight: 600; font-size: 13px; text-decoration: none; display: block; margin-left: 34px; padding: 36px 0px;">
						Prices
					</a>
				</td>
				<td width="20%" valign="top">
					<a href="#" style="color: #7C7B79; font-style: italic; font-family: sans-serif; font-weight: 600; font-size: 13px; text-decoration: none; display: block; padding: 36px 0px;">
						Beers
					</a>
				</td>
				<td width="20%" align="center" valign="top" style="padding: 26px 0px;">
					<img src="https://i.postimg.cc/2SNkN5rd/muse.jpg" alt="muse" style="margin-left: 54px;">
				</td>
				<td width="20%" align="right" valign="top">
					<a href="#" style="color: #7C7B79; font-style: italic; font-family: sans-serif; font-weight: 600; font-size: 13px; text-decoration: none; display: block; padding: 36px 0px;">
						Home
					</a>
				</td>
				<td width="20%" align="right" valign="top">
					<a href="#" style="color: #7C7B79; font-style: italic; font-family: sans-serif; font-weight: 600; font-size: 13px; text-decoration: none; display: block; margin: 0px 34px 0px 39px; padding: 36px 0px;">
						Unsubscribe
					</a>
				</td>
			</tr>
		</table>
		<!-- End 1st table -->
		<!-- start 2nd table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td width="100%" valign="top">
					<a href="#">
						<img src="https://i.postimg.cc/GmMb8xvK/background.jpg" alt="background" width="100%">
					</a>
				</td>
			</tr>
		</table>
		<!-- End 2nd table -->
		<!-- start 3rd table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td width="33.33%" valign="top" align="center">
					<a href="#" style="text-decoration: none;">
						<table style="margin-top: 39px;">
							<tr>
								<td valign="top" align="center">
									<img src="https://i.postimg.cc/XqWRDrwX/icon-1.jpg" alt="icon-1">
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px; margin-top: 13px; display: block;">
										FOOD &
									</span>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px;">
										DRINKS
									</span>
								</td>
							</tr>
						</table>
					</a>
				</td>
				<td width="33.33%" valign="top" align="center">
					<a href="#" style="text-decoration: none;">
						<table style="margin-top: 39px;">
							<tr>
								<td valign="top" align="center">
									<img src="https://i.postimg.cc/HxgvTfjh/icon-2.jpg" alt="icon-2">
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px; margin-top: 13px; display: block;">
										SERVICES &
									</span>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px;">
										LOCATION
									</span>
								</td>
							</tr>
						</table>
					</a>
				</td>
				<td width="33.33%" valign="top" align="center">
					<a href="#" style="text-decoration: none;">
						<table style="margin-top: 39px;">
							<tr>
								<td valign="top" align="center">
									<img src="https://i.postimg.cc/25f7Wnmq/icon-3.jpg" alt="icon-3">
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px; margin-top: 13px; display: block;">
										TRAVEL &
									</span>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<span style="color: #1EC188; font-family: sans-serif; font-weight: 600; font-size: 14px;">
										CHAT
									</span>
								</td>
							</tr>
						</table>
					</a>
				</td>
			</tr>
		</table>
		<!-- End 3rd table -->
		<!-- start 4th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td valign="top" align="center">
					<hr style="border: none; border-bottom: 1px solid #DCDCDC; width: 88%; margin: 39px 0px;">
				</td>
			</tr>
		</table>
		<!-- End 4th table -->
		<!-- start 5th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td valign="top">
					<img src="https://i.postimg.cc/G3NYYvxc/icon-4.jpg" alt="icon-4" style="padding: 0px 34px;">
				</td>
				<td>
					<table>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-weight: 600; color: #2C1C27; font-size: 14px; letter-spacing: 0px; word-spacing: 0px;">
									THE LEGEND HAS SPOKEN
								</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-size: 13px; color: #5B596E; line-height: 23px; display: block; padding: 24px 34px 0px 0px;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End 5th table -->
		<!-- start 6th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td valign="top" align="center">
					<hr style="border: none; border-bottom: 3px solid #10C88A; width: 40px; margin: 29px 0px;">
				</td>
			</tr>
		</table>
		<!-- End 6th table -->
		<!-- start 7th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td width="50%" valign="top">
					<table style="display: block; padding-left: 34px;">
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/qMssTz24/icon-5.jpg" alt="icon-5">
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-weight: 600; color: #2C1C27; font-size: 14px; letter-spacing: 0px; word-spacing: 0px;display: block; margin-top: 38px;">
									GEOLOCATION FROM DISTANCE
								</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-size: 13px; color: #5B596E; line-height: 23px; display: block; padding: 24px 34px 0px 0px;">
									Lorem Ipsum has been the industry's standard dummy text ever since the unknown.
								</span>
							</td>
						</tr>
					</table>
				</td>
				<td width="50%" valign="top">
					<table style="display: block; padding-right: 34px;">
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/3wd0dR0y/icon-6.jpg" alt="icon-6">
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-weight: 600; color: #2C1C27; font-size: 14px; letter-spacing: 0px; word-spacing: 0px;display: block; margin-top: 36px;">
									EMAIL NOTIFICATIONS
								</span>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-size: 13px; color: #5B596E; line-height: 23px; display: block; padding: 24px 34px 0px 0px;">
									Lorem Ipsum has been the industry's standard dummy text ever since the unknown.
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End 7th table -->
		<!-- start 8th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #464652; display: block; margin-top: 41px;">
			<tr>
				<td width="33.33%" valign="top" align="center">
					<table>
						<tr>
							<td width="100%" valign="top" align="center">
								<img src="https://i.postimg.cc/02kQzQL8/logo-1.jpg" alt="logo-1" style="margin-top: 55px;">
							</td>
						</tr>
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/D0YtfB94/text.jpg" alt="text" style="margin: 32px 0px 42px 0px;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center">
								<a href="#">
									<img src="https://i.postimg.cc/XqQyryLC/button-1.jpg" alt="button-1" style="margin-bottom: 50px;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		<!-- End 8th table -->
		<!-- start 9th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #F6F6F6;">
			<tr>
				<td width="33.33%" valign="top" align="center">
					<img src="https://i.postimg.cc/Pr0524Cq/logo-2.jpg" alt="logo-2" style="margin: 35px 0px;">
				</td>
				<td width="33.33%" valign="top" align="center">
					<img src="https://i.postimg.cc/xdnY4Fn9/logo-3.jpg" alt="logo-3" style="margin: 35px 0px;">
				</td>
				<td width="33.33%" valign="top" align="center">
					<img src="https://i.postimg.cc/NMn3BNq9/logo-4.jpg" alt="logo-4" style="margin: 35px 0px;">
				</td>
			</tr>
		</table>
		<!-- End 8th table -->
		<!-- start 9th table -->
		 <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
		 	<tr>
		 		<td valign="top">
		 			<span style="font-family: sans-serif; font-weight: 600; color: #2C1C27; font-size: 14px; letter-spacing: 0px; word-spacing: 0px;display: block; margin-top: 36px; padding-left: 34px;">
		 				KICK-ASS PAYOFF FOR YOUR USERS
		 			</span>
		 		</td>
		 	</tr>
		 	<tr>
		 		<td valign="top">
		 			<span style="font-family: sans-serif; font-size: 13px; color: #5B596E; line-height: 23px; display: block; padding: 24px 34px 0px 34px;">
		 				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s unknown.
		 			</span>
		 		</td>
		 	</tr>
		 	<tr>
		 		<td valign="top">
		 			<a href="#">
		 				<img src="https://i.postimg.cc/3x6fykfV/button-2.jpg" alt="button-2" style="margin-top: 37px; padding-left: 34px;">
		 			</a>
		 		</td>
		 	</tr>
		 </table>
		<!-- End 9th table -->
		<!-- start 10th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td valign="top" align="center">
					<hr style="border: none; border-bottom: 1px solid #DCDCDC; width: 88%; margin: 39px 0px;">
				</td>
			</tr>
		</table>
		<!-- End 10th table -->
		<!-- start 11th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td valign="top" style="padding-bottom: 39px;">
					<a href="#">
						<img src="https://i.postimg.cc/Twccc1QR/icon-7.jpg" alt="icon-7" style="margin: 10px 5px 0px 34px;">
					</a>
					<a href="#">
						<img src="https://i.postimg.cc/m2nyj03F/icon-8.jpg" alt="icon-8" style="margin: 10px 5px 0px;">
					</a>
					<a href="#">
						<img src="https://i.postimg.cc/Nj12XVdt/icon-9.jpg" alt="icon-9" style="margin: 10px 5px 0px;">
					</a>
				</td>
				<td valign="top" align="right" style="padding-bottom: 39px;">
					<img src="https://i.postimg.cc/nL3zYt7y/muse-2.jpg" alt="muse-2" style="margin-right: 34px;">
				</td>
			</tr>
		</table>
		<!-- End 11th table -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
